# Github-User-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mzhnf/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzhnf/githubuser/: GithubUser.kt
app/src/main/java/com/mzhnf/githubuser/activity/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/mzhnf/githubuser/adapter/: ListRepositoryAdapter.kt
app/src/main/java/com/mzhnf/githubuser/fragment/dashboard/: DashboardFragment.kt
app/src/main/java/com/mzhnf/githubuser/fragment/home/: HomeFragment.kt
app/src/main/java/com/mzhnf/githubuser/fragment/notifications/: NotificationsFragment.kt
app/src/main/java/com/mzhnf/githubuser/state/: ListRepositoryState.kt  UserState.kt
app/src/main/java/com/mzhnf/githubuser/utils/: Constant.kt
app/src/main/java/com/mzhnf/githubuser/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_search_24.xml  baseline_star_border_24.xml  bg_input_text.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  fragment_home.xml  item_repository.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mzhnf/githubuser/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/mzhnf/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mzhnf/core/data/di/: DataModule.kt
core/src/main/java/com/mzhnf/core/data/repository/: RepositoryImpl.kt
core/src/main/java/com/mzhnf/core/datastore/: GithubUserPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/src/main/java/com/mzhnf/core/datastore/di/: DataStoreModule.kt
core/src/main/java/com/mzhnf/core/domain/repository/: Repository.kt
core/src/main/java/com/mzhnf/core/domain/usecase/: UseCase.kt
core/src/main/java/com/mzhnf/core/model/: ListRepositoryModel.kt  SearchUserModel.kt  UserModel.kt  UserPref.kt
core/src/main/java/com/mzhnf/core/network/di/: Module.kt
core/src/main/java/com/mzhnf/core/network/model/: ListRepositoryDTO.kt  ListSearchUserDTO.kt  UserDTO.kt
core/src/main/java/com/mzhnf/core/network/service/: ApiServices.kt
core/src/main/java/com/mzhnf/core/utils/: Constant.kt  Resource.kt
core/src/main/proto/: user_prefs.proto
core/src/test/java/com/mzhnf/core/: ExampleUnitTest.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/androidTest/java/com/mzhnf/authentication/: ExampleInstrumentedTest.kt
feature/authentication/src/test/java/com/mzhnf/authentication/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/mzhnf/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/mzhnf/login/: SignInActivity.kt
feature/login/src/main/res/layout/: activity_sign_in.xml
feature/login/src/test/java/com/mzhnf/login/: ExampleUnitTest.kt
feature/users/: build.gradle.kts
feature/users/src/androidTest/java/com/mzhnf/users/: ExampleInstrumentedTest.kt
feature/users/src/main/: AndroidManifest.xml
feature/users/src/main/java/com/mzhnf/users/: Constant.kt  SearchUserActivity.kt  SearchUserAdapter.kt  SearchUserState.kt  SearchUserViewModel.kt
feature/users/src/main/res/layout/: activity_search_user.xml  dialog_loader.xml  item_search.xml
feature/users/src/test/java/com/mzhnf/users/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
